set default-fg              "#4D4872"
set default-bg              "#EBE5DF"

set completion-fg           "#4D4872"
set completion-bg           "#EBE5DF"

set completion-highlight-fg "#0C67A8"
set completion-highlight-bg "#E5DBD1"

set completion-group-fg     "#4D4872"
set completion-group-bg     "#EBE5DF"

set statusbar-fg            "#4D4872"
set statusbar-bg            "#EBE5DF"

set inputbar-fg             "#4D4872"
set inputbar-bg             "#EBE5DF"

set recolor-lightcolor      "#F6F2EE"
set recolor-darkcolor       "#575279"
